<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Navbar responsivo</title>
    <link rel="stylesheet" href="NavBarMedia.css">
</head>
<body>
    <div id="container">
        <header id="Cabecalho">
            <nav>
                <ul id="ul1">
                    <li class="L1"><a href="" class="a1">Início</a></li>
                    <li class="L1"><a href="" class="a1">Sobre</a></li>
                    <li class="L1"><a href="" class="a1">Serviços</a></li>
                    <li class="L1"><a href="" class="a1">Contatos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <a href="index.html">voltar</a>
</body>
</html>